<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Expanding Menu Demo</title>

        <script type="application/javascript" language="javascript" src="/static/d3.min.js"></script>
        <script type="application/javascript" language="javascript" src="/static/expanding_menus.js"></script>

        <style>
            body {
                display: table;
            }

            body > *:not(script) {
                display: table-cell;
                padding: 10px;
                margin: 2px;
            }

            #panel {
                display: table;
                color: yellow;
                background: #2f2f2f;
            }

            #panel > div {
                display: table-row;
                margin: 3px;
                font-family: Arial;
                font-size: 16px;
                padding-top: 5px;
            }
        </style>
    </head>

    <body>
        <div id="panel">
            <div>
                Some stuff
            </div>
            <div id="navigator">
                <div>
                    One
                </div>
                
                <div>
                    Two
                </div>

                <div>
                    Three
                </div>
            </div>
            <div>
                Some other stuff
            </div>
        </div>

        <div>
            Whatever
        </div>

        <script>
            var menus = Expanding("#navigator");
        </script>
    </body>
</html>
