<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>Panel Layout Demo</title>

        <script type="application/javascript" language="javascript" src="/static/d3.min.js"></script>

        <style>
            body, html {
                width: 100%;
                margin: 0;
                padding: 0;
                height: calc(100% - 10px);
            }

            .frame {
                height: 100%;
                width: 100%;
/*                 border: 2px solid green; */
            }

            .header {
                width: 100%;
                border: 2px solid yellow;
                margin: 0 auto;
            }

            .main {
                width: 100%;
                height: 100%;
                border: 2px solid blue;
/*                 display: table; */
            }

            .panel {
                border: 2px solid black;
                vertical-align: top;
                display: table-cell;
            }

            .content {
                width: 100%;
                vertical-align: top;
                border: 2px solid orange;
                display: table-cell;
            }
        </style>
    </head>

    <body>
        <div class="frame">
            <div class="header">
                <div class="banner">
                    This is the title
                </div>
                <div>
                    Some group info
                </div>
            </div>
            <div class="main">here
<!--                <div class="panel">
                    Menu Items
                </div>
                <div class="content">
                    Content
                </div>-->
            </div>
        </div>
    </body>

    <script>
        refresh();
    </script>
</html>
