<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>VSplitter Demo</title>

        <script type="application/javascript" language="javascript" src="/static/d3.min.js"></script>
        <script type="application/javascript" language="javascript" src="/static/splitter.js"></script>

        <style>
            body, html {
                width: 100%;
                margin: 0;
                padding: 0;
                height: calc(100% - 2px);
                width: calc(100% - 1px);
                overflow: hidden;
            }

            #top {
                display: table;
                height: 100%;
                width: 100%;
            }

            .banner {
                text-align: center;
                font-size: 24px;
                color: yellow;
            }

            #header {
                padding: 10px;
                background: #3c3c9c;
            }

            #main {
                white-space: nowrap;
                width: 100%;
                height: 100%;
            }

            #navigator {
                vertical-align: top;
                background: #3f3f3f;
                padding: 5px;
                width: 100px;
                color: white;
            }

            #panel {
                vertical-align: top;
                background: beige;
                padding: 5px;
                height: 100%;
                display: block;
            }
        </style>
    </head>

    <body>
        <div id="top">
            <div id="header">
                <div class="banner">
                    What is it
                </div>
                <div class="banner">
                    Now
                </div>
            </div>

            <div id="main">
                <div id="navigator">
                    Left panel
                </div>

                <div id="panel">
                    Right Panel
                </div>
            </div>
        </div>
        
        <script>
            var hsplitter = HSplit("#main");
        </script>
    </body>
</html>
